#ETH_CHAIN_ID=4 Rinkeby Testnet
#ETH_CHAIN_ID=42 Kovan Testnet
#ETH_CHAIN_ID=1 Mainnet
#ETH_CHAIN_ID=3 Ropsten Testnet CAHINLINK-SC add: 0x20fE562d797A42Dcb3399062AE9546cd06f63280
#ETH_CHAIN_ID=5 Goerli Testnet CHAINLINK-SC add: 0x326C977E6efc84E512bB9C30f76E30c160eD06FB

#LINK_CONTRACT_ADDRESS=Contract where $LINK is located https://ropsten.etherscan.io/address/0x20fE562d797A42Dcb3399062AE9546cd06f63280
#DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$DOCKER_INSTANCE_NAME:5432/$DATABASE?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
ETH_CHAIN_ID=5
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB

CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ALLOW_ORIGINS=*

DATABASE_URL=postgresql://postgres:password@pg_chainlink:5432/chainlink?sslmode=disable
ETH_URL=wss://goerli.infura.io/ws/v3/14ffd18984fc40f4b2fc1e80d62ae16b
DATABASE_TIMEOUT=0

SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true
